#springboot项目启动端口号
server.port=8081
#注册到zookeeper的服务名
dubbo.application.name=demo-service-consumer
#注册用的协议以及注册中心所在的服务器地址
dubbo.registry.address=zookeeper://192.168.0.180:2181
#表示从注册中心发现监控中心地址，否则直连监控中心。（非必须配置）
dubbo.monitor.protocol=registry