#注册到dubbo的服务名
dubbo.application.name=demo-service-provider
#注册用的协议以及注册中心所在的服务器地址
dubbo.registry.address=zookeeper://192.168.0.180:2181
#协议名称
dubbo.protocol.name=dubbo
#协议端口号
dubbo.protocol.port=20881
#表示从注册中心发现监控中心地址，否则直连监控中心。（非必须配置）
dubbo.monitor.protocol=registry